{
    "compilerOptions": {
        "outDir": "dist",
        "moduleResolution":"Node",
        "target": "ES5",
        "noEmitOnError": true,
        "strict": true,
        "declaration": true
    },
    
    "include": ["src/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}